server {
    listen 80;

    location /auth {
        proxy_pass http://opa:8181/v1/policies;
        proxy_set_header    X-Original-URI      $request_uri;
        proxy_set_header    X-Original-Method   $request_method;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
    }

    location /s1 {
        auth_request /auth;

        proxy_pass http://backend:8080/s1;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_set_header    Upgrade             $http_upgrade;
    }

    location /s2 {
        auth_request /auth;

        proxy_pass http://backend:8080/s2;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_set_header    Upgrade             $http_upgrade;
    }
}